*,
*::before,
*::after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Cairo", "Tajawal", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #f5f7fb;/*f3f6fa*/
  color: #0d355f;
  line-height: 1.45;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  direction: rtl;
}
/* ==============================================*/
           /* ===========================
                   Container 
             =========================== */
/* Container مركزي */
.container {
  width: 92%;
  max-width: 1150px;
  margin-inline: auto;
}
/* ==============================================*/

        /* ===========================
                   HEADER
           =========================== */
/*.site-header {
  position: sticky;
  top: 0;
  z-index: 1200;
  background: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,0.08);
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
}*/

.site-header {
  /*position: relative;*/
  position: fixed;
  top: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 2px 15px rgba(0,0,0,0.08);
  width: 100%;
 inset-inline-start: 0;  
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 14px 0;
}

            /* ===========================
                الشعار Logo 
             =========================== */
     /* ===== اللوجو في المنتصف دائمًا ===== */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-align: center;
}
.header-inner .logo img {
 width: 46px;
  /*animation: rotateIn 1.3s ease;*/
   }
.logo img,
.logo2 img {
  width: 20px;
  height: auto;
}

.logo .brand,
.logo2 div {
  font-size: 18px;
  font-weight: 800;
  color: #1e4b7a;
  line-height: 1.4;
  align-items: center;
}
.brand span {
  display: block;
  font-size: 16px;
  font-weight: 700;
  color: #1e4b7a;
}
/* في الهيدر */
.site-header .header-inner {
  justify-content: center;
}

/* ==============================================*/

          /* ===========================
                قائمة زر تبديل اللغات 
             =========================== */
  /* زر تبديل اللغات*/
.lang-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #fff;
  border: 2px solid #1e4b7a;
  color: #1e4b7a;
  padding: 6px 4px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}
.lang-btn:hover {
  background: #1e4b7a;
  color: #fff;
}
.lang-btn span {
  font-size: 14px;
}

/* ===== Language Dropdown ===== */
.lang-dropdown {
  position: absolute;   /* مهم جداً */
  top: 30%;
  z-index: 1000;
}
/* عربي ➜ يمين */
html[dir="rtl"] .lang-dropdown {
  right: -10px;
}
/* إنجليزي ➜ يسار */
html[dir="ltr"] .lang-dropdown {
  left: -15px;
  
}
.lang-toggle {       /*خلفيه صوره الايقونه */
  background: #fff;
  border: none;
  display: flex;
  /*cursor: pointer;*/   /*عمل خلفيه لون عند الضغط*/
  font-weight: 700;
 flex-shrink: 0;
  white-space: nowrap;
}
.lang-dropdown img{      /* صورة الايقونه */
  width: 72%;
  height: 45px;
}


/* =============== القائمة المنسدله باللغه =============*/
.lang-menu {
  display: none;
  margin-top: 25px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.15);
  overflow: hidden;
  min-width: 120px;
  position: absolute;
  top: 100%;
  inset-inline-start: 0;
}
.lang-menu li {
  padding: 8px 14px;
  cursor: pointer;
  white-space: nowrap;
  color: #1e4b7a;
}
.lang-menu li:hover {
  background: #9eaebf;
  color: #fff;
}
.lang-dropdown.open .lang-menu {
  display: block;
}

/* إنجليزي */
html[dir="ltr"] .lang-menu {
  inset-inline-start: 0;
  text-align: right;
  right: -80px;
  list-style: none;
  margin-right: -8px;
}
/* ==============================================*/
      /* ===========================
                     القوائم العلوية للحواسيب
         =========================== */
                  
.desktop-nav ul {
  display: flex;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.desktop-nav a {
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
  border-radius: 8px;
  font-weight: 600;
}
.desktop-nav a:hover { background: #004aad; color: #fff; }

/* =============== زر القائمة للموبايل ================*/
.header-actions { display: flex; align-items: center; gap: 12px; }

         /* زر القائمة الجانبية */
.menu-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 26px;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #1e4b7a;
}
/* RTL: الزر يسار */
html[dir="rtl"] .menu-btn {
  left: -7px;
}
/* LTR: الزر يمين */
html[dir="ltr"] .menu-btn {
  right: -8px;
}
/* ==============================================*/    


      /* ===========================
                       صفحة القائمة الجانبية
         =========================== */
.sidebar {
  position: fixed;
  top: 0;
  left: -30px;                 /* اليسار حسب طلبك */
  height: 100vh;
  width: 280px;
  max-width: 85%;
  background: #ffffff;
  box-shadow: 2px 0 20px rgba(0,0,0,0.12);
  transform: translateX(-110%);
  transition: transform .32s cubic-bezier(.22,.9,.32,1);
  z-index: 1400;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sidebar.show {
  transform: translateX(0);
}
.close-btn {
  align-self: flex-start;
  background: transparent;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #444;
}

                    /* روابط الـ sidebar */
.sidebar-nav ul { list-style: none; padding: 0; margin-top: 8px; }
.sidebar-nav li { margin: 8px 0; }
.sidebar-nav a {
  display: block;
  padding: 10px 12px;
  text-decoration: none;
  color: #0d355f;
  font-weight: 600;
  border-radius: 8px;
}
.sidebar-nav a:hover { background: #f0f6ff; }

/* Overlay */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
  z-index: 1350;
}
.overlay.show { opacity: 1; pointer-events: auto; }
/* ==============================================*/


/* ===========================
               HERO
   =========================== */
.hero {
  background: url("../../img/hero-construction.png") center center/cover no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
  height: 100%;
  width:100%;       /* حجم مناسب للموبايل */
  min-height: 350px;   /* يمنع أن تصبح قصيرة */
  djustify-contentisplay: flex;
  justify-content: center;  /* محاذاة أفقي */
  align-items: flex-end;/* محاذاة عمودي للأسفل */
  padding: 0 25px; 
  margin-top: 62px;
  display: flex;
  height: 400px;           /* يجب تحديد ارتفاع للحاوية */
  }
                            /* تعتيم الصورة */
.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
}
.hero-inner {
  position: relative;
  text-align: center;
  color: #fff;
  max-width: 750px;
   }
.hero h1 {
  font-size: 28px;
  font-weight: 900;
  
}

.hero-sub { 
   font-size: 16px;
  line-height: 1.7;
  margin-bottom: 25px;
    }
    
   /* Animation */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* ==============================================*/


/* ===========================
   SECTIONS
   =========================== */
.section {
  padding: 36px 0;
}
.about {
 text-align: center;
  }
.about h2 {
 color: #013064;
  margin-bottom: 10px;
   font-size: 22px;
    }
.about p {
 color: #b8262d;
  font-weight: 900;
  font-size: 16px;
   font-family: "Times New Roman", Times, serif;
   }

/* SERVICES GRID */
.services-section {
background: #9eaebf;
padding-bottom: 10px;
}
.section-title {
  text-align: center;
  color: #1e4b7a;
  font-weight: 700;
  margin: 40px 0 20px;
  margin-bottom: 10px;
   font-size: 22px;
}
.services-grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  max-width: 85%;
  margin: 20px auto 0;
 /* padding: 50px 0;*/
}
.card {
  background: #fff;
  /*border-radius: 10px;*/
  padding-bottom: 8px;
  text-align: center;
  overflow: hidden;
  transition: 0.3s;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  border-top: 4px solid #1e4b7a;
}
.services-grid .card img {
 width: 100%;
  height: 170px;
   object-fit: cover;
    display:block;
   }
.card h3 {
 padding: 12px;
  font-size: 16px;
   color: #0d355f;
   font-weight: 700;
    }
/* ==============================================*/
         /* ===========================
                   FEATURES (اعرف أكثر) 
           =========================== */

.features .features-top {
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.title {
 font-size: 22px;
  font-weight: 800;
   color: #1e4b7a;
    margin: 0;
}
.features-top .title{
    font-size: 22px;
    text-align: center;
    align-items: center;
  }
.big-pill {
  background: linear-gradient(180deg,#9eaebf,#9eaebf);
  border-radius: 100px;
  box-shadow: 0 6px 0 rgba(11,74,67,0.06) inset;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  min-width: 120px;
}
.pill-button {
  background: #1e4b7a;
  color: #fff;
  border-radius: 999px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 0 8px 18px rgba(11,74,67,0.12);
}
/* ==============================================*/

/* features grid */
.features-grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  margin-top: 22px;
}
.feature {
  background: #fff;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 6px 14px 5px rgba(0,0,0,0.06);
  border: 2px solid transparent;
  transition: 0.3s ease;
  cursor: pointer; 
}
                /* عند تمرير الماوس */
.feature:hover {
  border-color: #1e4b7a;
  box-shadow: 0 6px 18px rgba(30, 75, 122, 0.25);
  transform: translateY(-3px);
}

          /* عند اللمس على الهاتف */
.feature:active {
  border-color: #1e4b7a;
  box-shadow: 0 6px 18px rgba(30, 75, 122, 0.25);
  transform: scale(0.97);
}
.feature img { width: 35px; margin-left: 8px; }
.feature h3 { font-size: 18px; color: #1e4b7a; margin: 8px 0; }
.feature p { font-weight: 600; color: #333; }
/* ==============================================*/


/* ===========================
              FORM
   =========================== */
.form-section h2{
    color: #0d355f;
    text-align: center;
}
.form-section .order-form {
  width: 100%;/**/
  max-width: 500px;/**/
  margin: 20px auto;  /**/
  background: #fff;  
  padding: 25px;  
  border-radius: 15px;  
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);  
  display: flex;  
  flex-direction: column;  
  gap: 5px;
  border-bottom: 2px solid #1e4b7a;
  border-top: 2px solid #1e4b7a;   
}
.order-form label {
  display:block;
  margin-top: 8px;
  font-weight: 600;
  color: #1e4b7a;
   }
.order-form input,
.order-form select{
  width: 100%;
  padding: 12px;
  margin-top: 4px;
  border-radius: 10px;
  border: 2px solid #d9e2ec;
  font-size: 15px;
  transition: 0.3s;
}
.order-form input:focus,
.order-form select:focus {
  border-color: #1e4b7a;
  box-shadow: 0 0 5px rgba(30, 75, 122, 0.3);
  outline: none;
}
/* ==============================================*/
            /*===== تحديد نوع الخدمه =====*/
.select2-container .select2-selection--single {
  height: 48px;
  border: 2px solid #1e4b7a;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  font-size: 16px;
  font-family: "Cairo", sans-serif;
}
                /* النص داخل الصندوق */
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #1e4b7a;
  line-height: 48px;
  font-size: 16px;
      font-weight: 600;
}
               /* السهم */
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 48px;
      left: 10px; /* للغة العربية */
}
              /* خلفية القائمة المنسدلة */
.select2-dropdown {
  border-radius: 10px;
  border: 2px solid #1e4b7a;
}
                  /* العناصر عند التمرير*/
.select2-results__option--highlighted {
  background: #1e4b7a !important;
  color: #fff !important;
}

.select2-results__option {
  padding: 10px;
}
/* ==============================================*/
                    /*زر الارسال الفورم*/
.submit-btn {
  background: #1e4b7a;  
  color: #fff;  
  border: none;  
  padding: 12px 16px;  
  border-radius: 12px;  
  cursor: pointer;  
  font-size: 17px;  
  transition: 0.3s;  
  margin-top: 10px;  
  font-weight: 600;  
}
.submit-btn:hover {
  background: #163a5d;
}
/* ==============================================*/
/* Loader */
    .loader {
      display: none;
      margin: 10px auto;
      border: 4px solid #ddd;
      border-top: 4px solid #2e87ff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
/* ==============================================*/
    /* Popup Success رساله نجاح */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  padding: 30px 40px;
  border-radius: 16px;
  width: 330px;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 10px 35px rgba(0,0,0,0.25);
  animation: popupFade 0.35s ease-out;
  border-top: 6px solid #1e4b7a; /* اللون الأساسي */
}

                            /* حركة دخول popup */
@keyframes popupFade {
  from { opacity: 0; transform: translate(-50%, -60%); }
  to   { opacity: 1; transform: translate(-50%, -50%); }
}

                                   /* أيقونة النجاح */
.popup .icon {
  width: 75px;
  height: 75px;
  margin: 0 auto 10px;
  border-radius: 50%;
  background: #1e4b7a15; /* اللون الأساسي بتعتيم */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* check-circle */
.popup .icon svg {
  width: 42px;
  height: 42px;
  stroke: #1e4b7a; /* اللون الأساسي */
  stroke-width: 3;
  fill: none;
}
.popup h3 {
  color: #1e4b7a; /* اللون الأساسي */
  margin-bottom: 8px;
  font-size: 22px;
}
.popup p {
  color: #333;
  font-size: 15px;
}
                                 /* زر إغلاق */
.popup .close-btn {
  margin-top: 14px;
  background: #b8262d; /* اللون الثانوي */
  padding: 8px 18px;
  border: none;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.popup .close-btn:hover {
  background: #952025; /* درجة أغمق للثانوي */
}

/* ==============================================*/


         /* ===========================
              CONTACT
           =========================== */
.contact-inner {
max-width: 880px;
margin-inline: auto;
text-align: center;
 }
.logo2 {
display:flex;
align-items:center;
gap:12px;
justify-content:center;
margin-bottom:10px;
font-weight: 700;
 font-size: 16px;
  color: #0d355f; 
}
.logo2 img {
width:49px;
}
.contact-desc {
font-weight: 600;
}
.contact-list{
list-style: none;
padding: 0;
margin:  0;
display:flex;
gap:18px;
justify-content:center;
flex-wrap:wrap;
}
.contact-list li {
display:flex;
gap:8px;
align-items:center;

 }
.contact-list img {
  width: 28px;
  transition: all 0.3s ease;
}
.contact-list .icon {
  width: 32px;   /* غير الرقم حسب الحجم المطلوب */ 
}
.contact-list span{
    color:#1e4b7a;
}
.contact-list span{
    color:#1e4b7a;
}
.contact-social-list { 
    display:flex;  
    list-style: none;   /* إزالة النقاط */
    padding: 0;         /* إزالة المسافات الجانبية */
    margin: 0 auto;     /* توسيط القائمة */
    flex-direction: row; /* جعل الاتجاه أفقي */
    gap: 15px; /* مسافة بين الأيقونات */
    justify-content: center; /* توسيطها (اختياري) */
  }
.contact-social-list img {
 width:32px;
  }  
/* ==============================================*/


        /* ===========================
          FOOTER
       =========================== */
.footer {
 background:#1e4b7a;
  color:#fff;
   padding:18px 0;
    margin-top: 20px;
  border-top: 3px solid #0d355f;     text-align:center;
      }
/* ==============================================*/
/* ==============================================*/
         /* ===========================
                   MEDIA قسم الميديا
           =========================== */
           
           
/* ===========================
   RESPONSIVE BREAKPOINTS
   =========================== */
/* Tablets */
@media (max-width: 1024px) {
  .hero {align-items: flex-end;}
  .hero h1 { font-size: 26px;text-align: center; }
  .desktop-nav { display: none; } /* اخفاء القائمة العلوية على الشاشات الصغرى */
  .menu-btn { display: inline-flex; }
}
/* Laptop */
@media (max-width: 1366px) {
  .hero {height: 25vh; align-items: flex-end; display: flex; }
  .hero h1 { font-size: 30px;text-align: center; }
  .hero-sub {  margin-bottom: 10px;text-align: center;font-size: 16px;}
}

/* Small tablets / large phones */
@media (max-width: 720px) {
  .hero { padding: 44px 0; }
  .hero h1 { font-size: 22px; }
  .features .features-top { flex-direction: column; align-items: center; gap: 12px; }
  .big-pill { min-width: 190px;height: 90px; }
  .card img { height: 140px; }
  .sidebar { width: 80%; }
}

/* Phones */
@media (max-width: 420px) {
  .brand { font-size: 16px;}
  .logo img { width: 40px; }
  .card img { height: 120px; }
  .pill-button { font-size: 16px;text-align: center; padding: 8px 14px;width: 100px; height:50px;}
  .features-grid { grid-template-columns: 1fr; }
  .services-grid { grid-template-columns: 1fr; }
  .order-form { padding: 14px; }
  .contact-list { flex-direction: column; gap: 10px; }
}
/* على الموبايل */
@media (max-width: 768px) {
  .logo img,
  .logo2 img {
    width: 42px;
  }

  .logo .brand
  {
    font-size: 15px;
  }
  .logo2 div {
    font-size: 16px;
  }
}
/* ============================
      تحسينات للّابتوب features
   ============================ */
@media (min-width: 1024px) and (max-width: 1366px) {
  .features-top {
 justify-content: center;/* وضع العناصر في منتصف الصفحة */
 padding:0 10px;
 flex-direction:column;
 align-items: center;
 gap: 30px;
    
  }
}


/* ===================================================
      استجابة (Responsive form-section) لكل الشاشات
 =================================================== */

/*  التابلت 768px */
@media (min-width: 768px) {
  .form-section .order-form { max-width: 600px;  padding: 30px; }
  .order-form input,
  .order-form select { font-size: 16px; padding: 14px; }
}

                 /*  اللابتوب 1024px */
@media (min-width: 1024px) {
  .form-section .order-form { max-width: 700px; padding: 35px;}
  .submit-btn {font-size: 18px; padding: 14px 18px;}
  .order-form input,
  .order-form select {font-size: 17px;padding: 15px;
  }
 }

            /*  الديسكتوب الكبير 1440px+ */
@media (min-width: 1440px) {
  .form-section .order-form { max-width: 800px; padding: 40px; }
  .order-form input,
  .order-form select {font-size: 18px;padding: 16px;}
  .submit-btn { font-size: 19px; padding: 16px 20px;
  }
}

/* ===================================================
      استجابة (Responsive services-grid) لكل الشاشات
 =================================================== */

             /*  تابلت – 768px */
@media (min-width: 768px) {
  .services-grid {
    max-width: 700px; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
  .services-grid .card img { height: 200px; }
  .card h3 { font-size: 18px; }
}

                  /*  لابتوب – 1024px */
@media (min-width: 1024px) {
  .services-grid { max-width: 1100px;gap: 22px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));}
    
  .services-grid .card img { height: 220px; }
  .card { border-radius: 12px; }
  .card h3 { font-size: 19px; }
}

             /* ديسكتوب كبير – 1440px */
@media (min-width: 1440px) {
  .services-grid { max-width: 1400px; gap: 28px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
    
  .services-grid .card img { height: 240px; }
  .card h3 { font-size: 20px; }
}
